<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddFormController">
   <children>
      <TabPane layoutX="13.0" layoutY="48.0" prefHeight="303.0" prefWidth="557.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="txtId" layoutX="38.0" layoutY="14.0" promptText="Id" />
                        <JFXTextField fx:id="txtAddress" layoutX="38.0" layoutY="111.0" promptText="Address" />
                        <JFXTextField fx:id="txtName" layoutX="38.0" layoutY="63.0" promptText="Name" />
                        <JFXTextField fx:id="txtSalary" layoutX="38.0" layoutY="153.0" promptText="Salary" />
                        <JFXButton layoutX="416.0" layoutY="218.0" onAction="#btnAddOnAction" text="Add" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Remove/search">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="txtId1" layoutX="38.0" layoutY="14.0" onKeyReleased="#SearchOnKeyReleased" promptText="Id" />
                        <JFXTextField fx:id="txtAddress1" editable="false" layoutX="38.0" layoutY="111.0" promptText="Address" />
                        <JFXTextField fx:id="txtName1" editable="false" layoutX="38.0" layoutY="63.0" promptText="Name" />
                        <JFXTextField fx:id="txtSalary1" editable="false" layoutX="38.0" layoutY="153.0" promptText="Salary" />
                        <JFXButton layoutX="416.0" layoutY="218.0" onAction="#btnRemoveOnAction" text="Remove" />
                        <TabPane layoutX="274.0" layoutY="-75.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Untitled Tab 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="520.0">
                     <children>
                        <TableView fx:id="tableCustomer" layoutX="14.0" layoutY="77.0" prefHeight="186.0" prefWidth="535.0">
                          <columns>
                            <TableColumn fx:id="tblId" prefWidth="84.66665649414062" text="ID" />
                            <TableColumn fx:id="tblName" prefWidth="168.6666259765625" text="Name" />
                              <TableColumn fx:id="tblAddress" prefWidth="181.3333740234375" text="Address" />
                              <TableColumn fx:id="tblSalary" prefWidth="98.6666259765625" text="Salary" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Update">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="txtId11" layoutX="38.0" layoutY="14.0" onKeyReleased="#SearchOnKeyReleased" promptText="Id" />
                        <JFXTextField fx:id="txtAddress11" layoutX="38.0" layoutY="111.0" promptText="Address" />
                        <JFXTextField fx:id="txtName11" layoutX="38.0" layoutY="63.0" promptText="Name" />
                        <JFXTextField fx:id="txtSalary11" layoutX="38.0" layoutY="153.0" promptText="Salary" />
                        <JFXButton layoutX="416.0" layoutY="218.0" onAction="#btnRemoveOnAction" text="Update" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
