<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="458.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddFormController">
   <children>
      <TabPane layoutX="22.0" layoutY="83.0" prefHeight="353.0" prefWidth="748.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="txtId" focusColor="#f4da13" layoutX="38.0" layoutY="14.0" promptText="Id" stylesheets="@../css/styletextField.css" unFocusColor="WHITE" />
                        <JFXTextField fx:id="txtAuthor" focusColor="#f4da13" layoutX="38.0" layoutY="111.0" promptText="Author" unFocusColor="WHITE" />
                        <JFXTextField fx:id="txtTitle" focusColor="#f4da13" layoutX="38.0" layoutY="63.0" promptText="Title" unFocusColor="WHITE" />
                        <JFXTextField fx:id="txtpublishedYear" focusColor="#f4da13" layoutX="38.0" layoutY="153.0" promptText="PublishedYear" unFocusColor="WHITE" />
                        <JFXButton layoutX="418.0" layoutY="198.0" onAction="#btnAddOnAction" prefHeight="45.0" prefWidth="127.0" style="-fx-background-color: white;" text="Add">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></JFXButton>
                        <JFXTextField fx:id="txtGenre" focusColor="#f4da13" layoutX="320.0" layoutY="26.0" promptText="Genre" unFocusColor="WHITE" />
                        <JFXTextField fx:id="txtPrice" focusColor="#f4da13" layoutX="320.0" layoutY="75.0" promptText="Price" unFocusColor="WHITE" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Remove/search">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="txtId1" focusColor="#f4da13" layoutX="38.0" layoutY="14.0" onKeyReleased="#SearchRemoveOnKeyReleased" promptText="Id" unFocusColor="WHITE" />
                        <JFXTextField fx:id="txtTitle1" editable="false" focusColor="#f4da13" layoutX="38.0" layoutY="61.0" prefHeight="25.0" prefWidth="138.0" promptText="Title" unFocusColor="WHITE" />
                        <JFXTextField fx:id="txtAuthor1" editable="false" focusColor="#f4da13" layoutX="38.0" layoutY="114.0" promptText="Author" unFocusColor="WHITE" />
                        <JFXButton defaultButton="true" layoutX="417.0" layoutY="194.0" onAction="#btnRemoveOnAction" prefHeight="51.0" prefWidth="116.0" style="-fx-background-color: white;" text="Remove">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></JFXButton>
                        <JFXTextField fx:id="txtpublishedYear1" editable="false" focusColor="#f4da13" layoutX="38.0" layoutY="168.0" promptText="PublishedYear" unFocusColor="WHITE" />
                        <JFXTextField fx:id="txtGenre1" editable="false" focusColor="#f4da13" layoutX="330.0" layoutY="14.0" promptText="Genre" unFocusColor="WHITE" />
                        <JFXTextField fx:id="txtPrice1" editable="false" focusColor="#f4da13" layoutX="330.0" layoutY="61.0" promptText="Price" unFocusColor="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="520.0">
                     <children>
                        <TableView fx:id="tableCustomer" layoutX="12.0" layoutY="24.0" prefHeight="193.0" prefWidth="704.0">
                          <columns>
                            <TableColumn fx:id="tblId" prefWidth="84.66665649414062" text="BookID" />
                            <TableColumn fx:id="tblTitle" prefWidth="171.0" text="Title" />
                              <TableColumn fx:id="tblAuthor" prefWidth="138.0" text="Author" />
                              <TableColumn fx:id="tblPublishedYear" prefWidth="112.0" text="PublishedYear" />
                              <TableColumn fx:id="tblGenre" prefWidth="120.0" text="Genre" />
                              <TableColumn fx:id="tblPrice" prefWidth="77.0" text="Price" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Update">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="txtId2" focusColor="#f4da13" layoutX="38.0" layoutY="14.0" onKeyReleased="#SearchOnKeyReleased" promptText="Id" unFocusColor="WHITE" />
                        <JFXButton layoutX="424.0" layoutY="194.0" onAction="#btnUpdateOnAction" prefHeight="51.0" prefWidth="131.0" style="-fx-background-color: white;" text="Update">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></JFXButton>
                        <JFXTextField fx:id="txtAuthor2" focusColor="#f4da13" layoutX="38.0" layoutY="110.0" promptText="Author" unFocusColor="WHITE" />
                        <JFXTextField fx:id="txtTitle2" focusColor="#f4da13" layoutX="38.0" layoutY="61.0" promptText="Title" unFocusColor="WHITE" />
                        <JFXTextField fx:id="txtpublishedYear2" focusColor="#f4da13" layoutX="38.0" layoutY="156.0" promptText="PublishedYear" unFocusColor="WHITE" />
                        <JFXTextField fx:id="txtGenre2" focusColor="#f4da13" layoutX="330.0" layoutY="14.0" promptText="Genre" unFocusColor="WHITE" />
                        <JFXTextField fx:id="txtPrice2" focusColor="#f4da13" layoutX="330.0" layoutY="61.0" promptText="Price" unFocusColor="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
         <stylesheets>
            <URL value="@../css/style.css" />
            <URL value="@../css/style.css" />
         </stylesheets>
      </TabPane>
      <Label layoutX="210.0" layoutY="14.0" prefHeight="51.0" prefWidth="373.0" style="-fx-background-color: #E3DA2F;" text="Library Management System CRUD">
         <font>
            <Font name="Bell MT" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
